entity Event {
	location String,
    eventTime ZonedDateTime,
    name String,
    description String
}
entity Payment {
	amount BigDecimal,
    paymentTime ZonedDateTime,
    reason PaymentType
}

entity Debt {
	amount BigDecimal,
    paymentTime ZonedDateTime,
    reason PaymentType
}

entity Message {
    sendTime ZonedDateTime,
    reason MessageType,
    message String
}

entity Checkin {
    checkInTime ZonedDateTime,
    message String
}
enum PaymentType {
    TAKHIR, SHIRINI, JALASE
}
enum MessageType {
    SMS, PUSH, EMAIL
}

relationship ManyToOne{
  Debt {user(login)} to User{debt(id)},
  Chekin {user(login)} to User{checkin(id)},
  Message {user(login)} to User{message(id)},
  Payment {user(login)} to User{payment(id)}
}
// Set pagination options
paginate Payment, Debt with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
// Set an angular suffix
angularSuffix * with mySuffix
